<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crazy Slider</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
	<div class="bg-box">
		<div class="bg"></div>
		<div class="bg"></div>
		<div class="bg"></div>
		<div class="bg"></div>
	</div>

	<div class="carousel">
		<div class="list-img">
			<div class="item">
				<img src="img1.png" alt="Green Dragon">
			</div>
			<div class="item">
				<img src="img2.png" alt="Pink Dragon">
			</div>
			<div class="item">
				<img src="img3.png" alt="Blue Dragon">
			</div>
			<div class="item">
				<img src="img4.png" alt="Orange Dragon">
			</div>
		</div>

		<div class="box-info">
			<div class="list-info">
				<div class="info">
					<h2>Green Dragon</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Recusandae in maiores rerum provident dolorem ea autem eum sequi, odio, ab maxime, consequatur asperiores atque. Deleniti cum assumenda nostrum magni voluptates.</p>
					<a href="#" class="btn">View More</a>
				</div>
				<div class="info">
					<h2>Pink Dragon</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Recusandae in maiores rerum provident dolorem ea autem eum sequi, odio, ab maxime, consequatur asperiores atque. Deleniti cum assumenda nostrum magni voluptates.</p>
					<a href="#" class="btn">View More</a>
				</div>
				<div class="info">
					<h2>Blue Dragon</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Recusandae in maiores rerum provident dolorem ea autem eum sequi, odio, ab maxime, consequatur asperiores atque. Deleniti cum assumenda nostrum magni voluptates.</p>
					<a href="#" class="btn">View More</a>
				</div>
				<div class="info">
					<h2>Orange Dragon</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Recusandae in maiores rerum provident dolorem ea autem eum sequi, odio, ab maxime, consequatur asperiores atque. Deleniti cum assumenda nostrum magni voluptates.</p>
					<a href="#" class="btn">View More</a>
				</div>
			</div>
		</div>
	</div>

	<div class="navigation">
		<span class="prev-btn">
			<i class='bx bx-chevron-left'></i>
		</span>
		<span class="next-btn">
			<i class='bx bx-chevron-right'></i>
		</span>
	</div>

	<script src="script.js"></script>
</body>
</html>
